{
  "name": "appremake/testopenstack",
  "type": "library",
  "description": "Test openstack",
  "keywords": ["openstack","test"],
  "homepage": "https://github.com/Appremake/testopenstack",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Appremake",
      "email": "appremake@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "psr-0": {
      "testopenstack\\": "src/"
    }
  }
}